{
  "name": "Ricardo Carvalho - Portfolio",
  "short_name": "RC Portfolio",
  "description": "Senior Dynamics 365 Business Central Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#007CF0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "en",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Resume",
      "short_name": "Resume",
      "description": "View Ricardo's resume",
      "url": "/resume",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Ricardo",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
