{
  "name": "Ricardo Carvalho - Portfolio",
  "short_name": "RC Portfolio",
  "description": "Senior Dynamics 365 Business Central Developer Portfolio",
  "start_url": "/digitalworkbench/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#007CF0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/digitalworkbench/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/digitalworkbench/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "en",
  "scope": "/digitalworkbench/",
  "shortcuts": [
    {
      "name": "Resume",
      "short_name": "Resume",
      "description": "View Ricardo's resume",
      "url": "/digitalworkbench/resume",
      "icons": [
        {
          "src": "/digitalworkbench/favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Ricardo",
      "url": "/digitalworkbench/#contact",
      "icons": [
        {
          "src": "/digitalworkbench/favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
